<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>CYM-GESTIONES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { font-family: Arial; padding: 20px; }
button { padding: 12px 18px; margin-top: 10px; border-radius: 8px; border: none; cursor: pointer; }
.share-float, .whatsapp-float {
    position: fixed; right: 20px; width: 55px; height: 55px;
    border-radius: 50%; font-size: 24px; color: white;
}
.share-float { bottom: 90px; background: #000; }
.whatsapp-float { bottom: 20px; background: #25D366; }
form { margin-top: 20px; display: flex; flex-direction: column; gap: 10px; }
input, textarea { padding: 10px; width: 100%; border-radius: 6px; border: 1px solid #aaa; }
</style>
</head>
<body>

<h1>CYM-GESTIONES</h1>
<p>Formulario de solicitud de trámites:</p>

<form action="https://api.whatsapp.com/send?phone=573125788643" method="GET">
    <input type="text" name="nombre" placeholder="Tu nombre" required>
    <input type="text" name="tramite" placeholder="Tipo de trámite" required>
    <textarea name="detalle" placeholder="Describe tu solicitud"></textarea>
    <button type="submit" style="background:#25D366;color:white;">Enviar por WhatsApp</button>
</form>

<button class="share-float" onclick="sharePage()">🔗</button>

<a class="whatsapp-float" href="https://api.whatsapp.com/send?phone=573125788643">💬</a>

<script>
function sharePage() {
  const link = "https://cym-gestiones.netlify.app"; 
  if (navigator.share) {
    navigator.share({
      title: "CYM-GESTIONES",
      text: "Accede al formulario de CYM-GESTIONES.",
      url: link
    });
  } else {
    prompt("Copia este enlace:", link);
  }
}
</script>

</body>
</html>
